<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fonte</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas -> cm, mm, in, px, pt, pc

            Medidas relativas -> em, ex, rem, vw, vh, % */

            font-size: 1.2em;
            font-weight: bolder;
            /* bolder -> muito , bold -> negrito, normal, lighter -> fina*/
            font-style: italic;
            text-decoration: underline;

            /*shorthand*/
            font: italic bolder 1.2em 'sans-serife';
        }
        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2em;
        }
        h2 {
            font-family: monospace;
            font-size: 1.7em;
        }
    </style>
</head>
<body>
    <h1>Título Principal</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure provident sapiente delectus quo repudiandae exercitationem recusandae quis facere blanditiis necessitatibus voluptate, cumque voluptates sint minus quod! Harum sunt ipsam culpa?</p>
    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aut quo numquam quam cupiditate expedita sapiente? Labore eum, doloribus distinctio, ipsum rem fuga dolore molestias unde inventore id quaerat consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem laudantium impedit vero laborum officia laboriosam reiciendis amet dolor inventore optio. Reprehenderit id atque, magni cupiditate debitis ad molestiae odit perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. A eum eius dolor nesciunt exercitationem error facere, vel omnis unde obcaecati doloribus labore nihil at delectus sit quos deleniti minima provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aliquam ad iure, quod quidem excepturi deleniti quo voluptatum quaerat similique iusto unde cumque optio doloremque dolorum ratione natus aut tempora?</p>
    
</body>
</html>