<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        h1 {
            box-shadow: inset 10px 10px 100px rgba(0, 0, 0, 0.349)
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: darkgray;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.356);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: lightgray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.445);
        }
        section#assuntos {
            background-color: darkgray;
            color: black;
            font-weight: bolder;
            padding: 3px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header> <!-- cabeçalho --> 
        <h1>Meu site</h1>
        <nav> <!-- menu -->
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a></nav>

    </header>
    <main>  <!-- Conteúdo principal -->
        <section id="assuntos">
            Esportes, política e tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ut architecto laborum neque ab ducimus voluptatibus, repellat voluptatem, esse iusto vel perferendis ad debitis illum voluptate adipisci quod minima velit!</p>
                <aside> 
                    <p>Artigo escrito por José de Alfredo</p>
                </aside>
            </article>
            <article>
                <h2>Notícias sobre a guerra na ucrania</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quis error quisquam ad non similique soluta sit quibusdam maiores aut animi nulla voluptatem repellat facere quam, voluptates eos! Consectetur, accusamus.
            </article>
        </section>
    </main>
    <footer> <!-- Rodapé -->
        Desenvolvido por pedro
    </footer>
</body>
</html>