<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias em HTML5</title>
</head>
<body>
    <h1>Imagens dinâmicas</h1>
    <p>Tente abrir esse site em vários dipositivos diferentes ou simplismente aumente e diminua o tamanho da imagem em seu navegador</p>
    <picture>
        <source media="(max-width: 750px)" srcset="p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="m.png" type="image/png">
        <img src="imagens/g.png" alt="Imagem grande">
    </picture>
</body>
</html>